{
    "version": 2,
    "builds": [
        {
            "src": "bookmyseat/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "install": "pip install -r requirements.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "bookmyseat/wsgi.py"
        }
    ],
    "installCommand": "pip install -r requirements.txt"
}
